{
  "Logging": {
    "IncludeScopes":  false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Ejercicio5Context": "Server=(localdb)\\mssqllocaldb;Database=Ejercicio5DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}